sonar.projectKey=frontend-java
sonar.projectName=frontend-java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://65.1.45.137:9000
sonar.login=02f137412176abc2a9506f7b21dea6b67ee15c50
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
